<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
  <header>
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="color: #03e9f4;"><span class="navbar-toggler-icon"></span></button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header" style="background-color: #141e30;">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #03e9f4;">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style="background-color: #141e30;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" style="color: white;">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./register.html" style="color: white;">Registrarse</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="main">
    <div class="formulario">
      <div class="login-box">
        <h2>Iniciar Sesion</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="" id="InputEmail1">
            <label>Email</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="" id="InputPassword1">
            <label>Contraseña</label>
          </div>
          <a href="#" id="buttonLogin">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            LogIn
          </a>
        </form>
      </div>
    </div>
  </section>
  <script type="module" src="../js/login.js"></script>
</body>
</html>